{
  "name": "musicrx-backend",
  "version": "1.0.0",
  "description": "Backend API for MusicRx media tools",
  "main": "api/server.js",
  "type": "module",
  "scripts": {
    "start": "node api/server.js",
    "dev": "nodemon --exec \"node api/server.js\"",
    "build": "echo 'No build step required'",
    "deploy": "rsync -avz --exclude='node_modules' --exclude='.git' ./ user@your-vps:/path/to/musicrx/",
    "setup-vps": "echo 'Run these commands on your VPS:' && echo 'sudo apt update && sudo apt install -y nodejs npm ffmpeg' && echo 'curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o /usr/local/bin/yt-dlp && chmod +x /usr/local/bin/yt-dlp'",
    "pm2-start": "pm2 start api/server.js --name musicrx-backend -f",
    "pm2-stop": "pm2 stop musicrx-backend",
    "pm2-restart": "pm2 restart musicrx-backend"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "mongoose": "^8.0.0",
    "spotify-web-api-node": "^5.0.2",
    "node-cron": "^3.0.3",
    "axios": "^1.6.0",
    "sentiment": "^5.0.2",
    "cheerio": "^1.0.0-rc.12",
    "googleapis": "^126.0.1",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": ["music", "video", "download", "converter", "api"],
  "author": "MusicRx",
  "license": "MIT"
}
