{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://musicrx.app/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "outputDirectory": "public"
}
